<!doctype html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<!-- FAVICON -->
	<link rel="shortcut icon" type="ge/x-icon" href="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/1805favicon.png" /> 

	<title>Arquivos proteja-se - Blog Amanda Karoline</title>

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://blog.amandakaroline.com.br/tag/proteja-se/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Arquivos proteja-se - Blog Amanda Karoline" />
<meta property="og:url" content="http://blog.amandakaroline.com.br/tag/proteja-se/" />
<meta property="og:site_name" content="Blog Amanda Karoline" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Arquivos proteja-se - Blog Amanda Karoline" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"http:\/\/blog.amandakaroline.com.br\/","sameAs":["https:\/\/www.facebook.com\/AmandaKarolineOficial\/?fb_dtsg_ag=Adzai5firmmH2DNOD4_Anmsw13rmp_zS4ZPX034ARJLOEQ:Adw5iaMzRQeO08zASaLL6M4VQKnv4HOC8XmoP6pk37GHhg","https:\/\/www.instagram.com\/amandakarolineofc\/","https:\/\/br.pinterest.com\/amandakarolinec\/"],"@id":"#person","name":"Amanda Karoline"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Blog Amanda Karoline &raquo;" href="http://blog.amandakaroline.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Blog Amanda Karoline &raquo;" href="http://blog.amandakaroline.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de tag para Blog Amanda Karoline &raquo; proteja-se" href="http://blog.amandakaroline.com.br/tag/proteja-se/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.amandakaroline.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=e13dcc9100d85d97b32df6da23be27f1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.10' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://blog.amandakaroline.com.br/wp-includes/css/dashicons.min.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CRoboto+Slab%3A100%2C300%2C400%2C700&#038;ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://use.fontawesome.com/releases/v5.0.13/css/all.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-bootstrap-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/bootstrap.min.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-owlcarousel-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/owl.carousel.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-hover-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/hover.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-style-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/style.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/owl.carousel.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/bootstrap.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/geral.js?ver=22062018'></script>
<link rel='https://api.w.org/' href='http://blog.amandakaroline.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.amandakaroline.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.amandakaroline.com.br/wp-includes/wlwmanifest.xml" /> 


<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
<!-- End Google Tag Manager -->
		<script type="text/javascript">
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="archive tag tag-proteja-se tag-14 hfeed">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
	<!-- End Google Tag Manager -->
	<!-- TOPO -->
	<header class="topo" style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/backgroundTopo.jpeg)">
			<div class="container">
				
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="http://blog.amandakaroline.com.br/" class="logo">
							<img class="img-responsive" src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logoTopo.png" alt="Blog Amanda Karoline">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header ">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#">Início</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://amandakaroline.com.br/">Plataforma</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://portfolio.amandakaroline.com.br">Portfólio</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://portfolio.amandakaroline.com.br/contato/">Contato</a></li>
</ul>									<div class="areaPesquisaMobile">
										<span id="spanAbrirPesquisaMobile"></span>
										<button  id="lupaMobile"></button>
									</div>
								</nav>	
								
											
							</div>	
							
						</div>
						

					</div>
				</div>
				<div class="areaPesquisa">
					<span id="spanAbrirPesquisa"></span>
					<button  id="lupa"></button>
				</div>
			</div>
			
	</header>
	<!-- TOPO FIXO-->
	<header class="menu-fixo" style="display: none;">
		<div class="container">
			
			<div class="row">
				<div class="menu-fixo">
					<!-- LOGO MENU FIXO -->
					<div class="col-sm-3">
						<a href="http://blog.amandakaroline.com.br/" class="logo-fixo">
							<img class="img-responsive" src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logo-fixa.png" alt="Amanda Karoline">
						</a>
					</div>


					<div class="col-sm-9">					
						<!--  MENU FIXO DESKTOP-->
						<div class="menu-fixo">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul id="menu-menu-principal-1" class="nav navbar-nav navbar-desktop"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#">Início</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://amandakaroline.com.br/">Plataforma</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://portfolio.amandakaroline.com.br">Portfólio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://portfolio.amandakaroline.com.br/contato/">Contato</a></li>
</ul>							</nav>			
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>

	<!-- FORMULÁRIO PARA PESQUISAR -->
	<div class="pg pesquisar" id="pesquisar">
		<form role="search" method="get" action="http://blog.amandakaroline.com.br/">
			<input type="text" name="s" id="search" placeholder="Pesquise aqui!">
			<input type="submit">
		</form>
	</div>
		<!-- PÁGINA DE CATEGORIAS -->
	<div class="pg pg-categorias"  >
		<div class="containerLargura">
			<!-- IMAGEM DE BANNER DE CATEGORIA -->
			<figure class="banner">
									
				<img src="" alt="">
			</figure>
			<!-- NAVS POSTAGENS MAIS LIDAS/RECENTES -->
			<nav>
				<!-- NAV DE CATEGORIAS -->
					
					<a href="http://blog.amandakaroline.com.br/category/black/" class=" ">
						Black					</a>
					
					<a href="http://blog.amandakaroline.com.br/category/dicas/" class=" ">
						Dicas					</a>
					
					<a href="http://blog.amandakaroline.com.br/category/jobs/" class=" ">
						Jobs					</a>
							</nav>


				<!-- LISTA DE POSTS DA CATEGORIA -->
				<section class="categoriaDePost">
					<ul>
					 						<li>
							<a href="http://blog.amandakaroline.com.br/6-dicas-para-manter-a-pele-limpa/">
								<figure style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/bath-beauty-cucumber-3192.jpg);">
									<img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/bath-beauty-cucumber-3192.jpg" alt="imagem-post">
									<span class="leiaMais">Leia Mais</span>
								</figure>
								<article>
									<span>proteja-se-12/09/2018</span>
									<h2>6 DICAS PARA MANTER A PELE LIMPA</h2>
									<p>Pele Já reparou que as modelos sempre estão com a Pele limpa e bem cuidada? Não faz sentido, né? Preparei algumas dicas que vão te ajudar a ...</p>
								</article>
							</a>
						</li>
																	
				</section>
		</div>
	</div>
	
	
	<!-- BOTÃO VOLTAR AO TOPO -->
	<div class="backToTop" style="display: none;">
		<span id="subir">
			<i class="fas fa-chevron-up"></i>
		</span>
	</div>


	<!-- RODAPÉ -->
<footer class="rodape">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<a href="http://blog.amandakaroline.com.br" class="linkLogoRodape">
					<figure>
						<img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logoTopo.png" alt="Imagem">
					</figure>
				</a>
				
			</div>
			<div class="col-sm-6">
				<div class="copyright"><p>Todos os direitos reservados</p></div>
			</div>
			<div class="col-sm-3">
				<div class="redesSociaisRodape">
					<ul class="listaRedesSociaisRodape">
												<li><a href="https://www.instagram.com/amandakarolineofc/?hl=pt-br" class="instagram" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/instagram.png" alt="img"></a></li>
												<li><a href="https://www.facebook.com/AmandaKarolineOficial/" class="facebook" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/facebook.png" alt="img"></a></li>
												<li><a href="https://br.pinterest.com/amandakarolinec/" class="pinterest" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/pinterest.png" alt="img"></a></li>
												<li><a href="akblack.com.br" title="Acesse a minha loja!" class="shoppingCart" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/shopping-cart.png" alt="img"></a></li>
												<li><a href="portfolio.amandakaroline.com.br" title="Acesse o meu portfólio!" class="folder" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/folder.png" alt="img"></a></li>
												<li><a href="http://blog.amandakaroline.com.br" title="Acesse o meu blog!" class="editor" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/editor.png" alt="img"></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</footer>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGPTQS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://blog.amandakaroline.com.br/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/blog.amandakaroline.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"amanda-karoline"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.10'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/wp-embed.min.js?ver=22062018'></script>

</body>
</html>

<!-- Dynamic page generated in 1.184 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-22 02:58:00 -->

<!-- super cache -->