<!doctype html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<!-- FAVICON -->
	<link rel="shortcut icon" type="ge/x-icon" href="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/1805favicon.png" /> 

	<title>Como se tornar uma modelo? - Blog Amanda Karoline</title>

<!-- This site is optimized with the Yoast SEO plugin v8.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Como se tornar uma modelo? - Blog Amanda Karoline" />
<meta property="og:description" content="&nbsp; Modelo Quer ser uma modelo? Subir nos palcos? Fazer ensaios fotográficos? Seria um sonho, né? A início, tenha em mente que a vida de modelo não é mil maravilhas, é uma rotina muito pesada, exige alguns sacrifícios e uma dedicação de 24 horas por dia para cuidar do corpo. Milhares de adolescentes mundo afora &hellip;" />
<meta property="og:url" content="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/" />
<meta property="og:site_name" content="Blog Amanda Karoline" />
<meta property="article:publisher" content="https://www.facebook.com/AmandaKarolineOficial/?fb_dtsg_ag=Adzai5firmmH2DNOD4_Anmsw13rmp_zS4ZPX034ARJLOEQ:Adw5iaMzRQeO08zASaLL6M4VQKnv4HOC8XmoP6pk37GHhg" />
<meta property="article:tag" content="DRT" />
<meta property="article:tag" content="Modelo" />
<meta property="article:tag" content="Modelo fashion" />
<meta property="article:tag" content="Modelo fotográfica" />
<meta property="article:section" content="Black" />
<meta property="article:published_time" content="2018-09-12T15:33:54-03:00" />
<meta property="article:modified_time" content="2018-09-12T16:35:23-03:00" />
<meta property="og:updated_time" content="2018-09-12T16:35:23-03:00" />
<meta property="og:image" content="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276-1024x683.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="683" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="&nbsp; Modelo Quer ser uma modelo? Subir nos palcos? Fazer ensaios fotográficos? Seria um sonho, né? A início, tenha em mente que a vida de modelo não é mil maravilhas, é uma rotina muito pesada, exige alguns sacrifícios e uma dedicação de 24 horas por dia para cuidar do corpo. Milhares de adolescentes mundo afora [&hellip;]" />
<meta name="twitter:title" content="Como se tornar uma modelo? - Blog Amanda Karoline" />
<meta name="twitter:image" content="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Person","url":"http:\/\/blog.amandakaroline.com.br\/","sameAs":["https:\/\/www.facebook.com\/AmandaKarolineOficial\/?fb_dtsg_ag=Adzai5firmmH2DNOD4_Anmsw13rmp_zS4ZPX034ARJLOEQ:Adw5iaMzRQeO08zASaLL6M4VQKnv4HOC8XmoP6pk37GHhg","https:\/\/www.instagram.com\/amandakarolineofc\/","https:\/\/br.pinterest.com\/amandakarolinec\/"],"@id":"#person","name":"Amanda Karoline"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Blog Amanda Karoline &raquo;" href="http://blog.amandakaroline.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Blog Amanda Karoline &raquo;" href="http://blog.amandakaroline.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Blog Amanda Karoline &raquo; Como se tornar uma modelo?" href="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.amandakaroline.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=e13dcc9100d85d97b32df6da23be27f1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.10' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://blog.amandakaroline.com.br/wp-includes/css/dashicons.min.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CRoboto+Slab%3A100%2C300%2C400%2C700&#038;ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://use.fontawesome.com/releases/v5.0.13/css/all.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-bootstrap-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/bootstrap.min.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-owlcarousel-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/owl.carousel.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-hover-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/css/hover.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='amandakaroline-style-css'  href='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/style.css?ver=22062018' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='http://blog.amandakaroline.com.br/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/owl.carousel.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/bootstrap.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/themes/amandakaroline/js/geral.js?ver=22062018'></script>
<link rel='https://api.w.org/' href='http://blog.amandakaroline.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.amandakaroline.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.amandakaroline.com.br/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://blog.amandakaroline.com.br/?p=31' />
<link rel="alternate" type="application/json+oembed" href="http://blog.amandakaroline.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.amandakaroline.com.br%2Fcomo-se-tornar-uma-modelo%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog.amandakaroline.com.br/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.amandakaroline.com.br%2Fcomo-se-tornar-uma-modelo%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
<!-- End Google Tag Manager -->
		<script type="text/javascript">
(function(h,e,a,t,m,p) {
m=e.createElement(a);m.async=!0;m.src=t;
p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
})(window,document,'script','https://u.heatmap.it/log.js');
</script>
		<link rel="pingback" href="http://blog.amandakaroline.com.br/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="post-template-default single single-post postid-31 single-format-standard">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MZGPTQS');</script>
	<!-- End Google Tag Manager -->
	<!-- TOPO -->
	<header class="topo" style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/backgroundTopo.jpeg)">
			<div class="container">
				
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="http://blog.amandakaroline.com.br/" class="logo">
							<img class="img-responsive" src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logoTopo.png" alt="Blog Amanda Karoline">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header ">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#">Início</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://amandakaroline.com.br/">Plataforma</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://portfolio.amandakaroline.com.br">Portfólio</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://portfolio.amandakaroline.com.br/contato/">Contato</a></li>
</ul>									<div class="areaPesquisaMobile">
										<span id="spanAbrirPesquisaMobile"></span>
										<button  id="lupaMobile"></button>
									</div>
								</nav>	
								
											
							</div>	
							
						</div>
						

					</div>
				</div>
				<div class="areaPesquisa">
					<span id="spanAbrirPesquisa"></span>
					<button  id="lupa"></button>
				</div>
			</div>
			
	</header>
	<!-- TOPO FIXO-->
	<header class="menu-fixo" style="display: none;">
		<div class="container">
			
			<div class="row">
				<div class="menu-fixo">
					<!-- LOGO MENU FIXO -->
					<div class="col-sm-3">
						<a href="http://blog.amandakaroline.com.br/" class="logo-fixo">
							<img class="img-responsive" src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logo-fixa.png" alt="Amanda Karoline">
						</a>
					</div>


					<div class="col-sm-9">					
						<!--  MENU FIXO DESKTOP-->
						<div class="menu-fixo">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul id="menu-menu-principal-1" class="nav navbar-nav navbar-desktop"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#">Início</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://amandakaroline.com.br/">Plataforma</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://portfolio.amandakaroline.com.br">Portfólio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://portfolio.amandakaroline.com.br/contato/">Contato</a></li>
</ul>							</nav>			
						</div>
					</div>
				</div>

			</div>
		</div>
	</header>

	<!-- FORMULÁRIO PARA PESQUISAR -->
	<div class="pg pesquisar" id="pesquisar">
		<form role="search" method="get" action="http://blog.amandakaroline.com.br/">
			<input type="text" name="s" id="search" placeholder="Pesquise aqui!">
			<input type="submit">
		</form>
	</div>
		
		<!-- PÁGINA DE POST -->
		<div class="pg pg-post" style="display:" >
			<!-- DIV CONTAINER - BOOTSTRAP -->
			<div class="container">
							<!-- DIV DE TITULO DO POST -->
				 <div class="tituloPost">
										<h3>Black <!-- importante transformar o testo para uppercase --></h3>
										<h3>Dicas <!-- importante transformar o testo para uppercase --></h3>
										
					<h1>Como se tornar uma modelo?</h1>
					<span>12/09/2018</span>
				</div>

				<figure style="background:url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg)" alt="Como se tornar uma modelo?)">
					<img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg" alt="Como se tornar uma modelo?">
				</figure>

				<!-- DIV DE CONTEUDO DO POST -->
				<article class="textoPost">
					<p><p>&nbsp;</p>
<h2 class="hidden">Modelo</h2>
<p><span style="font-weight: 400;">Quer ser uma modelo? Subir nos palcos? Fazer ensaios fotográficos? Seria um sonho, né? A início, tenha em mente que a vida de modelo não é mil maravilhas, é uma rotina muito pesada, exige alguns sacrifícios e uma dedicação de 24 horas por dia para cuidar do corpo. Milhares de adolescentes mundo afora um dia sonharam em se tornar uma modelo, mas… Por onde começar? Esse post tem como intuito de passar algumas dicas para vocês que sonham em se tornar uma modelo, mas não sabem por onde iniciar! Preparei 6 dicas que irão ajudar muito!</span></p>
<p>&nbsp;</p>
<h3><em><span style="font-weight: 400;">1 &#8211; Conheça a profissão</span></em></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">“Ah, eu sei tudo sobre a profissão”</span></p>
<p><span style="font-weight: 400;">Bom, é nesse ponto, que muitas das adolescentes falham. Você precisa buscar o máximo de informações possíveis! Acompanhe blogs, perfis no instagram, revistas, entre outros. A vida de modelo, como já dito, exige uma dedicação enorme, para manter o corpo bonito é necessário uma alimentação rígida e a prática de esportes diariamente! Ou você acha que a janta da Gisele B</span><span style="font-weight: 400;">ündchen é um lanche mega gorduroso?  </span></p>
<p><span style="font-weight: 400;">Estude, pesquise, assista o máximo que conseguir! Entenda que o interesse ou a paixão pela moda não é um diferencial, todos nós amamos esse universo.</span></p>
<p>&nbsp;</p>
<h3><em><span style="font-weight: 400;">2 &#8211; Conte com seus pais/amigos</span></em></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">É preciso sempre ter perseverança, pé no chão, entender que muitas vezes você pode receber um não, então sempre conte com o apoio dos familiares ou amigos. Não tem nada mais significativo que o auxílio. No ramo da moda, esse suporte jamais deve ser recusado. Sempre busque consultar pessoas que tenham mais conhecimento da área. Isso com certeza irá te ajudar, seja para aceitar um trabalho ou até mesmo assinar um contrato com alguma agência.</span></p>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;">3 &#8211; Sempre esteja arrumada</span></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Eu sei, eu sei, a ideia de estar sempre arrumada pode parecer um pouco perturbadora! Principalmente quando você começa a se imaginar toda maquiada para simplesmente ir ao mercado. Mas, como dito anteriormente, a vida de modelo exige alguns sacrifícios, e o relaxo é um deles.</span></p>
<p><span style="font-weight: 400;">Acredite se quiser, mas alguns grandes nomes da moda, como Evangeline Lilly, Jennifer Lawrence e até mesmo a maravilhosa Gisele</span> <span style="font-weight: 400;">Bündchen foram encontradas por caça-talentos ou popularmente conhecidos como olheiros. Mantenha-se sempre com a pele, cabelos e dentes bem cuidados. Se possível, mantenha uma rotina, como lavar o rosto duas vezes por dia, limpar a maquiagem antes de dormir, entre outros costumes que irão com certeza te ajudar. A profissão de modelo, como já dito, é uma profissão de 24 horas por dia. E é exatamente por esse motivo que sua aparência deve-se estar sempre das melhores. Festas e baladas não serão problema se você souber como se comportar, não extrapole, beba demais, ou dê vexames.</span></p>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;">4 &#8211; Autoconhecimento</span></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Essa é uma das melhores dicas que posso passar para qualquer uma de vocês, conheça seu corpo! Como já é do conhecimento da maior parte das garotas que sonham em se tornar modelo, existem diversas categorias, mas separando-as em dois grandes grupos, seria:</span></p>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Modelo fashion</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Modelo fotográfica</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Você precisa conhecer seu corpo, saber de todas suas dificuldades e facilidades. Por exemplo, a categoria modelo fashion exige em média, altura mínima de 175 centímetros e a largura do quadril abaixo de 90 centímetros. Enquanto para modelos fotográficas a altura, idade e peso são bem flexíveis, porém é indispensável a boa aparência. Por isso, pesquise sobre as mais variadas categorias, e procure aquela que encaixa perfeitamente para você, que você acredita que se saia melhor e o mais importante,  na qual você se sinta a bem.</span></p>
<p>&nbsp;</p>
<h3><em><span style="font-weight: 400;">5 &#8211; Cuidado com as propostas</span></em></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;"> Antes de aceitar alguma proposta ou assinar um contrato, busque o máximo de informações sobre a pessoa/agência que pretende firmar a parceria, há muitos oportunistas por aí tentando se aproveitar de quem está começando e não tem muito conhecimento da área. Saiba o máximo de dados sobre a parceria, lembre-se que você está se expondo! Pergunte para onde vai as imagens, quanto tempo ficará exposta, leia os contratos com atenção antes de assinar, etc.</span></p>
<p><span style="font-weight: 400;"> No início, tudo bem aceitar propostas com baixa remuneração, ou nula! Mas isso irá ajudar a abrir novas portas e ganhar experiência, mas <strong>com o tempo valorize-se</strong>.</span></p>
<p>&nbsp;</p>
<h3><em><span style="font-weight: 400;">6 &#8211; Seja profissional</span></em></h3>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Seja simpática, sorridente, alegre e nada arrogante. Muitas modelos são consideradas antipáticas, e isso não é nada interessante para sua carreira profissional. Trate todos de forma respeitosa e cordial, cumpra os horários, seja pontual. Uma boa reputação irá ajudar muito.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Procure tirar o quanto antes seu registro junto à Delegacia Regional do Trabalho (DRT). Desse modo você irá se destacar perante aos concorrentes e garante seus direitos como profissional. Para tirar seu registro, procure uma agência especializada, que oferecerá cursos, isso irá lhe custar um pouco, porém tenha em mente que é um investimento.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Modelo: </b>Lussacita Uadii <span style="font-weight: 400;"> – <a href="https://www.instagram.com/lussacita_uadii/" target="_blank" rel="noopener">Instagram</a></span></p>
<p>&nbsp;</p>
<p><b>Fotografia:</b><span style="font-weight: 400;"> Sandra Mara – <a href="https://youpic.com/photographer/sandramaraparreira/" target="_blank" rel="noopener">YouPic</a> – <a href="https://www.instagram.com/sandramaraparreira/" target="_blank" rel="noopener">Instagram</a></span></p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/" data-a2a-title="Como se tornar uma modelo?"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fblog.amandakaroline.com.br%2Fcomo-se-tornar-uma-modelo%2F&amp;linkname=Como%20se%20tornar%20uma%20modelo%3F" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fblog.amandakaroline.com.br%2Fcomo-se-tornar-uma-modelo%2F&amp;linkname=Como%20se%20tornar%20uma%20modelo%3F" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fblog.amandakaroline.com.br%2Fcomo-se-tornar-uma-modelo%2F&amp;linkname=Como%20se%20tornar%20uma%20modelo%3F" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div></p>
				</article>

				<!-- DIV DE DESCRIÇÃO DO AUTOR -->
				<div class="autor">
				    						<img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/autor-150x150.png" width="96" height="96" alt="Amanda Karoline" class="avatar avatar-96 wp-user-avatar wp-user-avatar-96 alignnone photo" /> 
						<h2>Amanda Karoline</h2>
						<span>Autor</span>
										<div class="redesSociais">
													<a href="https://www.instagram.com/amandakarolineofc/?hl=pt-br" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
													<a href="https://br.pinterest.com/amandakarolinec/" target="_blank">
								<i class="fab fa-pinterest-p"></i>
							</a>
													<a href="https://www.facebook.com/AmandaKarolineOficial/" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
											</div>
				</div>
				
				<!-- DISQUS -->
				<div class="disqus">
					
<div id="disqus_thread"></div>
				</div>
					
				<div class="leiaMais">
					<span>Leia mais:</span>
				</div>	

				<div class="categorias">
					
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<!-- NAV DE CATEGORIAS -->
							
						<li class="nav-item">
							<a class="nav-link active nomeCategorias" id="home-tab" data-toggle="tab" href="#3" role="tab" aria-controls="home" aria-selected="true">Black</a>
						</li>
							
						<li class="nav-item">
							<a class="nav-link active nomeCategorias" id="home-tab" data-toggle="tab" href="#4" role="tab" aria-controls="home" aria-selected="true">Dicas</a>
						</li>
							
						<li class="nav-item">
							<a class="nav-link active nomeCategorias" id="home-tab" data-toggle="tab" href="#2" role="tab" aria-controls="home" aria-selected="true">Jobs</a>
						</li>
											</ul>

					<div class="tab-content" id="myTabContent">
														<div class="tab-pane fade active in" id="3" role="tabpanel" aria-labelledby="home-tab">
									<div class="posts active">
																					
		                                <ul>
		                                			
		                                    <li>
		                                        <a href="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/">
		                                            <figure class="imagemCarrossel"  style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg);">
		                                                <img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg" alt="Como se tornar uma modelo?">
		                                                <span class="leiaMais">Leia Mais</span>
		                                            </figure>
		                                            <article>
		                                                <span>Black - 12/setembro/2018</span>
		                                                <h2>Como se tornar uma modelo?</h2>
		                                                <p>&nbsp; Modelo Quer ser uma modelo? Subir nos palcos? Fazer ensaios fotográficos? ...</p>
		                                            </article>
		                                        </a>
		                                    </li>
		                                   		
		                                    <li>
		                                        <a href="http://blog.amandakaroline.com.br/modelos-negras-no-mundo-da-moda/">
		                                            <figure class="imagemCarrossel"  style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/barefoot-clothes-community-936112.jpg);">
		                                                <img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/barefoot-clothes-community-936112.jpg" alt="Modelos negras no mundo da moda">
		                                                <span class="leiaMais">Leia Mais</span>
		                                            </figure>
		                                            <article>
		                                                <span>Black - 12/setembro/2018</span>
		                                                <h2>Modelos negras no mundo da moda</h2>
		                                                <p>O universo da moda vem crescendo cada vez mais, desde quando não se existia câmeras, ...</p>
		                                            </article>
		                                        </a>
		                                    </li>
		                                   		                                </ul>
									</div>
								</div>
															<div class="tab-pane fade" id="4" role="tabpanel" aria-labelledby="home-tab">
									<div class="posts active">
																					
		                                <ul>
		                                			
		                                    <li>
		                                        <a href="http://blog.amandakaroline.com.br/como-se-tornar-uma-modelo/">
		                                            <figure class="imagemCarrossel"  style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg);">
		                                                <img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0276.jpg" alt="Como se tornar uma modelo?">
		                                                <span class="leiaMais">Leia Mais</span>
		                                            </figure>
		                                            <article>
		                                                <span>Dicas - 12/setembro/2018</span>
		                                                <h2>Como se tornar uma modelo?</h2>
		                                                <p>&nbsp; Modelo Quer ser uma modelo? Subir nos palcos? Fazer ensaios fotográficos? ...</p>
		                                            </article>
		                                        </a>
		                                    </li>
		                                   		
		                                    <li>
		                                        <a href="http://blog.amandakaroline.com.br/6-dicas-para-manter-a-pele-limpa/">
		                                            <figure class="imagemCarrossel"  style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/bath-beauty-cucumber-3192.jpg);">
		                                                <img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/bath-beauty-cucumber-3192.jpg" alt="6 DICAS PARA MANTER A PELE LIMPA">
		                                                <span class="leiaMais">Leia Mais</span>
		                                            </figure>
		                                            <article>
		                                                <span>Dicas - 12/setembro/2018</span>
		                                                <h2>6 DICAS PARA MANTER A PELE LIMPA</h2>
		                                                <p>Pele Já reparou que as modelos sempre estão com a Pele limpa e bem cuidada? Não faz ...</p>
		                                            </article>
		                                        </a>
		                                    </li>
		                                   		                                </ul>
									</div>
								</div>
															<div class="tab-pane fade" id="2" role="tabpanel" aria-labelledby="home-tab">
									<div class="posts active">
																					
		                                <ul>
		                                			
		                                    <li>
		                                        <a href="http://blog.amandakaroline.com.br/look-do-dia-vestido-tenis/">
		                                            <figure class="imagemCarrossel"  style="background: url(http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0252.jpg);">
		                                                <img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/DSC0252.jpg" alt="Look do dia: Vestido  + tênis">
		                                                <span class="leiaMais">Leia Mais</span>
		                                            </figure>
		                                            <article>
		                                                <span>Jobs - 12/setembro/2018</span>
		                                                <h2>Look do dia: Vestido  + tênis</h2>
		                                                <p>Olá Meninasss Look do dia será com essa Modelo Maravilhosa, vou estar mostrando o ...</p>
		                                            </article>
		                                        </a>
		                                    </li>
		                                   		                                </ul>
									</div>
								</div>
												</div>
					
				</div>
			</div>
			<div class="compartilhar">
				<div class="balao-compartilhar">
					<small></small>	
				</div>
						
				<div id="mostre" class="links-compartilhamento">
					<a href="https://www.facebook.com/sharer/sharer.php?u=&t=TITLE" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://plus.google.com/share?url=" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
						<i class="fab fa-google-plus-g"></i>
					</a>
					<a href="http://twitter.com/share?text=Confira%20esta%20notícia:&hashtags=post_compartilhado,artigo_interessante" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
						<i class="fab fa-twitter"></i>	
					</a>
				</div>
				<span  id="click">
					<i class="fas fa-share-alt"></i>
				</span>		
			</div>
		</div>


	

		

		

	
	<!-- BOTÃO VOLTAR AO TOPO -->
	<div class="backToTop" style="display: none;">
		<span id="subir">
			<i class="fas fa-chevron-up"></i>
		</span>
	</div>


	<!-- RODAPÉ -->
<footer class="rodape">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<a href="http://blog.amandakaroline.com.br" class="linkLogoRodape">
					<figure>
						<img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/logoTopo.png" alt="Imagem">
					</figure>
				</a>
				
			</div>
			<div class="col-sm-6">
				<div class="copyright"><p>Todos os direitos reservados</p></div>
			</div>
			<div class="col-sm-3">
				<div class="redesSociaisRodape">
					<ul class="listaRedesSociaisRodape">
												<li><a href="https://www.instagram.com/amandakarolineofc/?hl=pt-br" class="instagram" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/instagram.png" alt="img"></a></li>
												<li><a href="https://www.facebook.com/AmandaKarolineOficial/" class="facebook" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/facebook.png" alt="img"></a></li>
												<li><a href="https://br.pinterest.com/amandakarolinec/" class="pinterest" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/pinterest.png" alt="img"></a></li>
												<li><a href="akblack.com.br" title="Acesse a minha loja!" class="shoppingCart" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/shopping-cart.png" alt="img"></a></li>
												<li><a href="portfolio.amandakaroline.com.br" title="Acesse o meu portfólio!" class="folder" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/folder.png" alt="img"></a></li>
												<li><a href="http://blog.amandakaroline.com.br" title="Acesse o meu blog!" class="editor" target="_blank"><img src="http://blog.amandakaroline.com.br/wp-content/uploads/2018/09/editor.png" alt="img"></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</footer>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZGPTQS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://blog.amandakaroline.com.br/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/blog.amandakaroline.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"amanda-karoline"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"31 http:\/\/blog.amandakaroline.com.br\/?p=31","disqusShortname":"amanda-karoline","disqusTitle":"Como se tornar uma modelo?","disqusUrl":"http:\/\/blog.amandakaroline.com.br\/como-se-tornar-uma-modelo\/","postId":"31"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.10'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/comment-reply.min.js?ver=22062018'></script>
<script type='text/javascript' src='http://blog.amandakaroline.com.br/wp-includes/js/wp-embed.min.js?ver=22062018'></script>

</body>
</html>

<!-- Dynamic page generated in 1.309 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-22 02:58:30 -->

<!-- super cache -->